/*
** versioninfo.rc - version information resource file
**
** cui framework
** Copyright (c) 2016 Alec T. Musasa (alecmus at live dot com)
**
*******************************************************************************
** This file is part of the liblec library which is released under the Creative
** Commons Attribution Non-Commercial 2.0 license (CC-BY-NC 2.0). See the file
** LICENSE.txt or go to https://github.com/alecmus/liblec/blob/master/LICENSE.md
** for full license details.
*/

#include "versioninfo.h"

1 VERSIONINFO
 FILEVERSION cuimajor, cuiminor, cuirevision,0
 PRODUCTVERSION cuimajor, cuiminor, cuirevision,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", cuidescription
            VALUE "FileVersion", cuiversion
            VALUE "InternalName", cuiname
            VALUE "LegalCopyright", cuicopyright
            VALUE "OriginalFilename", "cui.dll"
            VALUE "ProductName", cuiname
            VALUE "ProductVersion", cuiversion
			VALUE "Comments", cuicomments
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
